.cart-layout {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 20;
}

.cart-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    height: 110vh;
    width: 100vw;
    background: $white;
    padding: 2rem;
    transition: all ease-in-out 0.3s;
    box-shadow: $boxShadow;

    @include breakpoint-up(large){
        right: 4em;
        width: 35vw;
    }
}

.close-cart {
    background: $mainRed;
    color: $white;
    font-weight: bold;
    font-size: 1rem;
    padding: .3rem;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: $boxShadow;
    transition: all ease-in-out 0.3s;

    &:hover {
        background: $mainRed;
    }
    &:focus {
        outline: none;
    }
}

.cart-header {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    padding: 1rem;
    text-align: center;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background: $mainBackground;  
    }
}

.empty-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;   
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px; 
    line-height: 2;
}

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem .5rem;
    align-content: center; 

    & img {
        object-fit: cover;
        height: auto;
        width: auto;
        max-width: 6rem;
        max-height: 8rem;
    }

    .cart-column {
        display:flex;
        flex-flow: column;
        justify-content: space-around; 
    }

    .title, .price {
        font-size: .85rem;
        font-weight: 500;
        letter-spacing: 2px;
        justify-self: start;
        padding-top: .5rem;
    }

    .remove-item {
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: 1rem;
        color: $mainRed;
        cursor: pointer;
        justify-self: start; 
        filter: drop-shadow(.1rem .1rem .1rem black);
    }

    .quant-btn {
        width: 2.5rem;
        height: 3rem;
        background: transparent;
        cursor: pointer;
        align-self: center;
        border: none;
        z-index: 5;
    
        &:focus {
            outline: none;
        }
    }

    .quantity {
        text-align: center;
        margin: .5rem;
        padding-left: .1rem;
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1;
    }

    .increase, .decrease {
        fill: $mainBackground;
        font-size: 2rem;
        z-index: 100;
    }
}

.cart-footer {
    margin-top: 4rem;
    padding: 2rem;
    text-align: center;
    background: transparent;

    & .cart-money-total {
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-weight: bold;
        font-size: 1.4rem;
        color: $mainBackground;
        text-shadow: 0.05rem 0 0 black;
    }

    .clear-cart {
        display: block;
        padding: 1rem 2rem;
        margin: 2rem auto;
        background: $mainRed;
        color: $white;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        border-radius: .5rem;
        box-shadow: .15rem .15rem .25rem #000000;
    }
}